[gd_scene load_steps=3 format=3 uid="uid://cguhmd85lqwr0"]

[ext_resource type="Texture2D" uid="uid://cdkfbkrssxkne" path="res://space/PNG/Default/meteor_small.png" id="1_whdra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxlg7"]
radius = 17.1172

[node name="CollisionShape2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fxlg7")

[node name="MeteorSmall" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_whdra")
