[gd_scene load_steps=5 format=3 uid="uid://cfhmtun0njd3c"]

[ext_resource type="PackedScene" uid="uid://d0bgsexcn7cli" path="res://characters/default.tscn" id="1_tcwc7"]
[ext_resource type="PackedScene" uid="uid://ld348v51u22x" path="res://characters/meteor_large.tscn" id="2_d85oo"]
[ext_resource type="PackedScene" uid="uid://cguhmd85lqwr0" path="res://characters/meteor_small.tscn" id="3_d1n4k"]
[ext_resource type="PackedScene" uid="uid://d226apo0m8h3i" path="res://characters/mob.tscn" id="4_pv340"]

[node name="Game" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_right = 1155.0
offset_bottom = 650.0
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="StaticBody2D" parent="Area2D" instance=ExtResource("2_d85oo")]
position = Vector2(758, 245)

[node name="StaticBody2D2" parent="Area2D" instance=ExtResource("2_d85oo")]
position = Vector2(602, 58)

[node name="CollisionShape2D" parent="Area2D" instance=ExtResource("3_d1n4k")]
position = Vector2(318, 472)

[node name="CollisionShape2D2" parent="Area2D" instance=ExtResource("3_d1n4k")]
position = Vector2(530, 526)

[node name="StaticBody2D3" parent="Area2D" instance=ExtResource("2_d85oo")]
position = Vector2(647, 365)

[node name="StaticBody2D4" parent="Area2D" instance=ExtResource("2_d85oo")]
position = Vector2(645, 315)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_tcwc7")]
position = Vector2(442, 270)
safe_margin = 0.01

[node name="Mob" parent="." instance=ExtResource("4_pv340")]
position = Vector2(884, 108)

[node name="Mob2" parent="." instance=ExtResource("4_pv340")]
position = Vector2(914, 415)
